\relax 
\citation{nagae2014hearing}
\citation{日本建築学会2004建築と環境のサウンドライブラリ}
\citation{iso1984acoustics}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験内容}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}模擬難聴システムと圧縮特性}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}交通音の危険度評価実験}{1}}
\newlabel{danger_Exp}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}交通音の速度評価実験}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 危険度の評価実験における元音源の一覧\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:CarSndStimList}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)加工条件(健聴条件, 模擬難聴条件, 音圧低下条件) + 音圧条件(55, 65\nobreakspace  {}dB)における危険度評価の平均値と標準偏差, (b)速度(60, 100\nobreakspace  {}km/h) +加工条件+音圧条件による危険度評価の平均値と標準偏差\relax }}{2}}
\newlabel{fig:danger_result}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 速度に関する一対比較の結果\relax }}{2}}
\newlabel{fig:speed_result}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{2}}
\bibcite{nagae2014hearing}{1}
\bibcite{日本建築学会2004建築と環境のサウンドライブラリ}{2}
\bibcite{iso1984acoustics}{3}
\@writefile{toc}{\contentsline {paragraph}{謝辞}{3}}
